==5039== Memcheck, a memory error detector
==5039== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5039== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5039== Command: ./lab11hvdN32491 /home/bun/Desktop 0x656565
==5039== 
/home/bun/Desktop/os/lab3/linpack_master/linpack/.git/refs/heads/master
/home/bun/Desktop/os/lab3/linpack_master/linpack/.git/logs/refs/heads/master
/home/bun/Desktop/os/lab3/linpack_master/linpack/.git/logs/refs/remotes/origin/HEAD
/home/bun/Desktop/os/lab3/linpack_master/linpack/.git/logs/HEAD
/home/bun/Desktop/os/lab3/linpack_master/linpack/.git/packed-refs
==5039== 
==5039== HEAP SUMMARY:
==5039==     in use at exit: 0 bytes in 0 blocks
==5039==   total heap usage: 499 allocs, 499 frees, 7,061,620 bytes allocated
==5039== 
==5039== All heap blocks were freed -- no leaks are possible
==5039== 
==5039== For lists of detected and suppressed errors, rerun with: -s
==5039== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
